# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Fabric API
fabric_version=0.92.5+1.20.1
yacl_version=3.6.1+1.20.1-fabric
modmenu_version=7.2.2
    
# Mod Properties
mod_version = 2.0.2
maven_group = com.hoetty.name.visibility
archives_base_name = name-visibility