# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.136.0+1.21.10
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1
    
# Mod Properties
mod_version = 2.0.2
maven_group = com.hoetty.name.visibility
archives_base_name = name-visibility