# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.127.0+1.21.6
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.2
    
# Mod Properties
mod_version = 2.0.2
maven_group = com.hoetty.name.visibility
archives_base_name = name-visibility