# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.97.8+1.20.5
yacl_version=3.6.1+1.20.6-fabric
modmenu_version=10.0.0
    
# Mod Properties
mod_version = 2.0.2
maven_group = com.hoetty.name.visibility
archives_base_name = name-visibility